<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoronaCheck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRD-Ew-iO3">
                                <rect key="frame" x="70" y="267" width="180" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holder_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="sVA-Lo-cti">
                                <rect key="frame" x="128" y="171" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0CX-Mp-eK8"/>
                                    <constraint firstAttribute="width" constant="64" id="WqP-3J-I0Y"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <nil key="image"/>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ribbonvws" translatesAutoresizingMaskIntoConstraints="NO" id="7g9-qR-R1b">
                                <rect key="frame" x="136.5" y="-6" width="153" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="4K4-8o-LF7"/>
                                    <constraint firstAttribute="width" constant="153" id="eVa-6R-8gd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lRD-Ew-iO3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="35r-Zd-Ff8"/>
                            <constraint firstItem="lRD-Ew-iO3" firstAttribute="top" secondItem="sVA-Lo-cti" secondAttribute="bottom" constant="32" id="Ic6-HF-u7c"/>
                            <constraint firstItem="lRD-Ew-iO3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="RNO-SL-2dZ"/>
                            <constraint firstItem="7g9-qR-R1b" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-6" id="cqu-gh-P99"/>
                            <constraint firstItem="7g9-qR-R1b" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="53" id="dbY-NQ-4DO"/>
                            <constraint firstItem="sVA-Lo-cti" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wAQ-lf-v09"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="holder_logo.png" width="192" height="192"/>
        <image name="ribbonvws" width="153" height="90"/>
    </resources>
</document>
