direction: down

# Third-Party
Rswift: {
  shape: hexagon
}
Reachability: {
  shape: hexagon
}
BrightFutures: {
  shape: hexagon
}
HTTPSecurity: {
  shape: hexagon
}
LuhnCheck: {
  shape: hexagon
}
iOSSecuritySuite: {
  shape: hexagon
}
SwiftSoup: {
  shape: hexagon
}

# The application

app: {
  shape: package
}

app <- CoronaCheckFoundation
app <- CoronaCheckUI
app <- RestrictedBrowser

# - Packages - 

CoronaCheckFoundation { style.fill: "#ffcc00" }
CoronaCheckFoundation <- Managers
CoronaCheckFoundation <- Models
CoronaCheckFoundation <- Persistence
CoronaCheckFoundation <- Shared
CoronaCheckFoundation <- Transport

CoronaCheckUI { style.fill: "#ffcc00" }
CoronaCheckUI <- Resources
CoronaCheckUI <- ReusableViews
CoronaCheckUI <- Shared

CryptoCore { style.fill: "#ffcc00" }

Managers { style.fill: "#ffcc00" }
Managers <- CryptoCore
Managers <- Models
Managers <- Persistence
Managers <- Resources
Managers <- Shared
Managers <- Transport
Managers <- BrightFutures
Managers <- iOSSecuritySuite

Models { style.fill: "#ffcc00" }
Models <- CryptoCore
Models <- Persistence
Models <- Shared
Models <- Transport
Models <- LuhnCheck

Persistence { style.fill: "#ffcc00" }
Persistence <- Shared

Resources { style.fill: "#ffcc00" }
Resources <- Shared
Resources <- Rswift

RestrictedBrowser { style.fill: "#ffcc00" }
RestrictedBrowser <- Shared
RestrictedBrowser <- Resources
RestrictedBrowser <- ReusableViews

ReusableViews { style.fill: "#ffcc00" }
ReusableViews <- Shared
ReusableViews <- Resources

Shared { style.fill: "#ffcc00" }
Shared <- Reachability
Shared <- SwiftSoup

Transport { style.fill: "#ffcc00" }
Transport <- HTTPSecurity
Transport <- Shared